<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71df80fa76641b6807dbff56ed121f8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ManagementCertificateModel.Certificate" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCertificateModel.certificateCategory" Width="1.875" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCertificateModel.CertificateRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCertificateModel.certificateType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCertificateModel.Citizen" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCertificateModel.Employes" Width="1.625" PointX="10.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ManagementCertificateModel.fk_certificate" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ManagementCertificateModel.fk_category_type" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementCertificateModel.fk_certificate_type" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementCertificateModel.fk_citizens" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>